anonymous_enable=YES
local_enable=YES
write_enable=YES
download_enable=YES
anon_upload_enable=NO
allow_writeable_chroot=YES
userlist_enable=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/vsftpd.chroot_list

ftpd_banner="Bienvenido al servidor FTP de Zeus"
accept_timeout=60
connect_timeout=60
data_connection_timeout=180
idle_session_timeout=180

max_clients=15
anon_max_rate=307200
local_max_rate=0



#local_umask=022
#dirmessage_enable=YES
#xferlog_enable=YES
#connect_from_port_20=YES
#xferlog_std_format=YES
#listen=NO
#listen_ipv6=YES

pam_service_name=vsftpd
#tcp_wrappers=YES
